a = prompt("몇 살?");

if (a > 19){
    b = prompt("이름?"); // 참고: prompt는 실행 컨텍스트를 멈추는 방식이라 요즘에는 안씀
    alert(`당신의 이름은 ${b}이며, ${a}살로 현재 성인입니다.`);
}